.section {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: rgba(0, 0, 0, 0.18);
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

.activeText {
    font-size: 20px;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.69);
}

.series {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background: rgba(0, 0, 0, 0.18);
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

.activeSeries {
    font-size: 250px;
    color: rgba(255, 98, 0, 0.69);
    font-weight: 900;
}

.nonActiveSeries {
    font-size: 250px;
    color: rgba(108, 108, 108, 0.69);
    font-weight: 900;
}

.widgets {
    display: flex;
    gap: 430px;
}

@media (max-width: 1500px) {
    .widgets {
        gap: 200px;
    }
}

@media (max-width: 1200px) {
    .widgets {
        gap: 100px;
    }
}

@media (max-width: 1100px) {
    .widgets {
        gap: 50px;
    }
}

@media (max-width: 980px) {
    .widgets {
        gap: 20px;
    }
}

@media (max-width: 930px) {
    .series {
        height: 210px;
        width: 300px;
        font-size: 130px;
    }

    .widgets {
        display: flex;
        align-items: center;
        gap: 60px;
    }

    .section {
        flex-direction: column;
        gap: 20px;
    }

    .active {
        order: -1;
        width: 100%;
        border-radius: 0;
    }

    .width {
        display: block;
    }
}

@media (max-width: 650px) {
    .active {
        order: 1;
    }

    .widgets {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
